<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Password Strength Background</title>
    <script src="main.js" defer></script>
</head>
<body>
    <div class="form">
        <h1>Image Password Strength</h1>
        <p>Change the password to see the effect</p>
        <label for="">Email:</label>
        <input type="email" placeholder="Enter Email">
        <label for="">Password:</label>
        <input type="password" placeholder="Enter Password">
        <button>Submit</button>
    </div>
</body>
</html>